{
  "dependencies": {
    "aepo.js": {
      "files": [
        "scripts/components/icon-list.js",
        "scripts/components/hero-slider.js",
        "scripts/components/clients.js",
        "scripts/components/testimonials.js",
        "scripts/components/nav.js",
        "scripts/main.js"
      ],
      "bower": ["owl.carousel"],
      "main": true
    },
    "aepo.css": {
      "files": [
        "styles/main.scss"
      ],
      "bower": ["owl.carousel"],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://localhost:8888/aepo/"
  }
}
